<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="FastoCloud Media" name="description">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="site" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon" type="image/png"/>

    <title>FastoCloud Media</title>
    <link href="manifest.json" rel="manifest">
</head>
<body>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest" type="application/javascript"></script>
<script src="main.dart.js" type="application/javascript"></script>
<!--
<script src="scripts/jivosite.js" type="application/javascript"></script>
-->
</body>
</html>
